<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NFL Landing page</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-4.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick-slider.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
</head>
<body>
	
	<section class="main-video-banner p-4 text-center">
		<header class="text-left clearfix">
			<div class="logo float-left">
				<img src="images/nflhd-white-logo.png" width="180" alt="">
				<a href="index.html"></a>
			</div>
		</header>
		<div class="row">
			<div class="container">
				<h1 class="page-heading">Watch NFL this season with us</h1>
				<div class="col-sm-12 my-4">
					<iframe src="https://www.youtube.com/embed/UsT8lehJtc4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
				</div>
				<a href="https://nflhd.tv/register.php" class="btn orange-btn px-3 py-2 text-uppercase">Get started today!</a>
			</div>
		</div>
	</section>
	<section class="radial-gradient">
		<div class="container">
			<div class="row py-4">
				<div class="col-lg-6 text-center">
					<img src="images/football.png" alt="" class="wow fadeInLeft">
				</div>
				<div class="col-lg-6 py-sm-5 my-md-4 text-sm-right text-center">
					<h2 class="section-heading text-uppercase">WATCH ON YOUR FAVORITE DEVICES.</h2>
					<p class="section-content">Watch on phones, tablets, desktops, laptops, Smart TVs, and Chromecast, and more. All in crystal-clear high-definition.</p>
					<a href="https://nflhd.tv/register.php" class="btn orange-btn">Watch now!</a>
				</div>
			</div>

			<div class="container">
				<div class="row">
	               <div class="col-xl-4">
					<div class="single-price">
					  <div class="price-title text-uppercase">
						<h4>Weekly</h4>
					  </div>
					  <div class="price-tag my-3 pt-3 pb-1">
						<h2><sup>$</sup>6.99</h2>
					  </div>
					  <div class="price-item">
						<ul class="hide-bullets">
							<li>All 250+ games LIVE*</li>
							<li>All Playoff's + Super Bowl LIV</li>
							<li>Full Game Replay</li>
							<li>Split-View Feature</li>
							<li>NFl Redzone + Nfl Network</li>
							<li>Watch from laptop, SmartTV, phone and tablet</li>
							<li>Screens you can watch at same time (1)</li>
						</ul>
					  </div>
					  <a href="https://nflhd.tv/register.php" class="btn orange-btn">Get started</a>
				   </div>
				   </div>
	               <div class="col-xl-4">
					<div class="single-price">
					  <div class="price-title text-uppercase">
						<h4>Monthly</h4>
					  </div>
					  <div class="price-tag center my-3 pt-3 pb-1">
						<h2><sup>$</sup>14.99</h2>
					  </div>
					  <div class="price-item">
						<ul class="hide-bullets">
							<li>All 250+ games LIVE*</li>
							<li>All Playoff's + Super Bowl LIV</li>
							<li>Full Game Replay</li>
							<li>Split-View Feature</li>
							<li>NFl Redzone + Nfl Network</li>
							<li>Watch from laptop, SmartTV, phone and tablet</li>
							<li>Screens you can watch at same time (2)</li>
						</ul>
					  </div>
					  <a href="https://nflhd.tv/register.php" class="btn orange-btn">Get started</a>
				    </div>
				   </div>
	               <div class="col-xl-4">
					<div class="single-price">
					  <div class="price-title text-uppercase">
						<h4>Season</h4>
					  </div>
					  <div class="price-tag my-3 pt-3 pb-1">
						<h2><sup>$</sup>69.99</h2>
					  </div>
					  <div class="price-item">
						<ul class="hide-bullets">
							<li>All 250+ games LIVE*</li>
							<li>All Playoff's + Super Bowl LIV</li>
							<li>Full Game Replay</li>
							<li>Split-View Feature</li>
							<li>NFl Redzone + Nfl Network</li>
							<li>Watch from laptop, SmartTV, phone and tablet</li>
							<li>Screens you can watch at same time (2)</li>
						</ul>
					  </div>
					  <a href="https://nflhd.tv/register.php" class="btn orange-btn">Get started</a>
				    </div>
				   </div>
				   <div class="col-10 offset-1 mt-4 d-flex justify-content-between">
				   	<span><i class="fa fa-check-circle"></i> Instant Access</span>
				   	<span><i class="fa fa-check-circle"></i> No Ads or Blackouts</span>
				   	<span><i class="fa fa-check-circle"></i> No Geo-restrictions</span>
				   	<span><i class="fa fa-check-circle"></i> Friendly Support</span>
				   	<span><i class="fa fa-check-circle"></i> Cancel Anytime</span>
				   </div>
	            </div>
			</div>
		</div>
	</section>
	<section class="px-4 radial-gradient">
		<div class="container">
			<div class="row py-4">
				<div class="col-lg-6 text-center order-lg-2">
					<img src="images/split-view2.png" alt="" class="wow fadeInRight">
				</div>
				<div class="col-lg-6 px-sm-4 py-sm-5 text-sm-left text-center order-lg-1">
					<h2 class="section-heading text-uppercase">Splitview-multi-stream</h2>
					<p class="section-content mt-3">Splitview lets you watch up to four games at once all on the one screen, on selected devices. Keep the action right in front of you with multiple games, or throw in an extra camera angle. It's more sports than ever, and that's always a good thing.</p>
					<a href="https://nflhd.tv/register.php" class="btn orange-btn">Watch Now</a>
				</div>
			</div>
		</div>
	</section>
	<section class="radial-gradient text-center p-section">
		<div class="container">
			<h2>24/7 channels we have</h2>
		   <div class="customer-logos slider">
		      <div class="slide"><img src="images/espn.jpg" alt=""></div>
		      <div class="slide"><img src="images/red-zone.jpg" alt=""></div>
		      <div class="slide"><img src="images/cbs-sports.jpg" alt=""></div>
		      <div class="slide"><img src="images/espn.jpg" alt=""></div>
		      <div class="slide"><img src="images/red-zone.jpg" alt=""></div>
		      <div class="slide"><img src="images/nfl-network.png" alt=""></div>
		   </div>
		</div>
	</section>
	<section class="section-dark">
		<div class="container">
			<div class="row px-2">
				<div class="col-lg-6 text-center">
					<ul class="hide-bullets row">
	                    <li class="col-4 d-flex wow rollIn">
	                        <img src="images/roku.png" alt="">
	                    </li>

	                    <li class="col-4 d-flex wow rollIn">
	                        <img src="images/chromecast.png" alt="">
	                    </li>

	                    <li class="col-4 d-flex wow rollIn">
	                        <img src="images/apple-tv.png" alt="">
	                    </li>

	                    <li class="col-4 d-flex wow rollIn">
	                        <img src="images/lg.png" alt="">
	                    </li>

	                    <li class="col-4 d-flex wow rollIn">
	                        <img src="images/samsung.png" alt="">
	                    </li>

	                    <li class="col-4 d-flex wow rollIn">
	                        <img src="images/hisense.png" alt="">
	                    </li>
	                    <li class="col-4 d-flex wow rollIn">
	                        <img src="images/vizio.png" alt="">
	                    </li>

	                    <li class="col-4 d-flex wow rollIn">
	                        <img src="images/sharp.png" alt="">
	                    </li>

	                    <li class="col-4 d-flex wow rollIn">
	                        <img src="images/xbox-one.png" alt="">
	                    </li>
	                    <li class="col-4 d-flex wow rollIn">
	                        <img src="images/android-text.png" alt="">
	                    </li>

	                    <li class="col-4 d-flex wow rollIn">
	                        <img src="images/ios-text.png" alt="">
	                    </li>

	                    <li class="col-4 d-flex wow rollIn">
	                        <img src="images/fire-tv.png" alt="">
	                    </li>
	                </ul>
				</div>
				<div class="col-lg-6 py-sm-5 text-sm-right text-center d-flex">
					<div class="align-self-center">	
						<h2 class="section-heading text-uppercase">Your screen. Your terms.</h2>
						<p class="section-content mt-3">Download our nflhd apps for all your devices. Watch what you want, when you want.</p>
						<a href="https://nflhd.tv/register.php" class="btn orange-btn">Start Streaming now</a>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section class=" text-center radial-gradient faq-section">
		<div class="container">
		  <h2 class="mb-4">Frequently asked questions</h2>
	        <div id="accordion">
			  <div class="card">
			    <div class="card-header wow fadeInLeft" id="headingOne">
			      <h5 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			          What is Nflhd.tv?
			      </h5>
			    </div>

			    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
			      <div class="card-body">
			        nflhd.tv provides NFL lovers around the world access to NFL games in a cable-free way to enjoy their favourite teams from the comfort of their Laptop/Smartphone/Tablets. Our service is very affordable & professional.
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header wow fadeInLeft" id="headingTwo">
			      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			          Is there any geo restrictions?
			      </h5>
			    </div>
			    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
			      <div class="card-body">
			        No, There is no geo-restriction, this means you can access every single team and all matches without any hassle. All you require is sufficient internet connection to stream seamlessly.
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header wow fadeInLeft" id="headingThree">
			      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			          What devices can I watch nflhd.tv on?
			      </h5>
			    </div>
			    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
			      <div class="card-body">
			        You can watch nflhd.tv on your computer, iPhone, iPad, Android phone and tablet, Roku, Apple TV, Chromecast and Amazon Fire TV
			      </div>
			    </div>
			  </div>

			  <div class="card">
			    <div class="card-header wow fadeInLeft" id="headingFour">
			      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
			          Is there Redzone and NFL Network coverage?
			      </h5>
			    </div>
			    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
			      <div class="card-body">
			        Yes, All packages include Redzone and NFL network, along with fox sports, CBS, Espn, Espn2, Nbc. All these channels are avaiable 24/7.
			      </div>
			    </div>
			  </div>

			  <div class="card">
			    <div class="card-header wow fadeInLeft" id="headingFive">
			      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
			          Is there any hidden fees or am I bound to any contract?
			      </h5>
			    </div>
			    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
			      <div class="card-body">
			        No commitment. Cancel online at any time.
			      </div>
			    </div>
			  </div>

			</div>
		</div>	
	</section>

	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/bootstrap-4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/wow.js"></script>

	<script>
              new WOW().init();
              </script>

	<script>
		$(document).ready(function(){
		    $('.customer-logos').slick({
		        slidesToShow: 5,
		        slidesToScroll: 1,
		        autoplay: true,
		        autoplaySpeed: 1500,
		        arrows: false,
		        dots: false,
		        pauseOnHover: false,
		        responsive: [{
		            breakpoint: 768,
		            settings: {
		                slidesToShow: 4
		            }
		        }, {
		            breakpoint: 520,
		            settings: {
		                slidesToShow: 3
		            }
		        }]
		    });
		});
	</script>

	
</body>
</html>